[tox]
envlist = py{27,34}-dj{14,15,16,17,18}, pep8

[testenv]
recreate = False
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = $PYTHONPATH:{toxinidir}
deps =
    -rtest_requirements.txt
    dj{14,15}: django-discover-runner
    dj14: Django<1.5
    dj15: Django<1.6
    dj16: Django<1.7
commands =
    # py.test --cov multiupload
    py.test -n 2 multiupload

[testenv:pep8]
commands = pep8 --repeat --show-source --max-line-length=120 --exclude=env,.tox,dist,migrations multiupload setup.py
deps = pep8

[pytest]
django_find_project = false